{
    "name": "henrikthesing/slides-master",
    "description": "Masterslides for talks",
    "authors": [
        {
            "name": "Henrik Thesing",
            "email": "mail@henrikthesing.de"
        }
    ],
    "require": {}
}
